<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144169552-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144169552-2');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SGR METALS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html"><img src="/images/sgr.jpg" style="width: 50%; height: 50%"></a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="fh5co-parallax" style="background-image: url(images/about.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">About Us</h1>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-parallax -->
	<div id="fh5co-common-section">
		<div class="container">
			
			<div class="row about">

				<div class="col-md-10 col-md-offset-1">
					<p>We are basically situated in Rajkot(Gujarat). We had been committed in providing high quality and affordable materials to the indian market as well as global market. We trade into wide range of all type of aluminium scrap and alloy ingots. We are working in all over india and we also like to work in foreign countries. Our main motto is to make good relations with all our clients. We are trading around 300 MT Aluminium scrap per month. SGR Metals is one of the best service provider in all over india. We never compromise in our Quality & Services. We are importing from Australia, Canada, Thailand and Dubai. Our goal is to become one of the best trader and manufacturer in india and grow our turnover 300 MT to 600 MT in within a year.</p>
					<blockquote>
					  <p>"We are literally the definition of a green company.  We are part of the next generation by pioneering processes for recycling waste items and creating markets where there were none before.  When we can take a waste product which companies are going to landfill, and match that by product up with a company which can actually use it, we are providing an economic benefit for all who are involved."</p>
					</blockquote>
				</div>
			</div>
			<div class="heading-section text-center">
				<h2>Our Team</h2>
			</div>
			<div class="row about">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-6 col-sm-6">
						<div class="team-section-grid" style="background-image: url(images/kishan.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<p class="fh5co-social-icons">
										<a href="https://www.facebook.com/kishan.radhanpura.3" target="_blank"><i class="icon-facebook-with-circle"></i></a>
										<a href="https://twitter.com/KishanRadhanpu1" target="_blank"><i class="icon-twitter-with-circle"></i></a>
										<a href="https://plus.google.com/u/0/115830049379794639286" target="_blank"><i class="icon-google-with-circle"></i></a>
										<a href="https://www.instagram.com/kishanradhanpura/"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
						<h2>Kishan Radhanpura <span>(Owner)</span></h2><br>
						<h4>M: +91 73592 33939</h4>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="team-section-grid" style="background-image: url(images/amish.jpg); background-size: 100%;">
							<div class="overlay-section">
								<div class="desc">
									<p class="fh5co-social-icons">
										<a href="https://www.facebook.com/arrachchh" target="_blank"><i class="icon-facebook-with-circle"></i></a>
										<a href="https://www.instagram.com/arrachchh/"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
						<h2>Amish Rachchh <span>(Marketing Manager)</span></h2><br>
						<h4>M: +91 72270 73370</h4>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-common-section -->
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2018 <a href="#">SGRmetals</a>. All Rights Reserved.
						<p class="fh5co-social-icons">
							<a href="https://twitter.com/SgrMetals" target="_blank"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://facebook.com/SGRmetals/" target="_blank"><i class="icon-facebook-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

