<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144169552-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144169552-2');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SGR METALS </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/lightbox.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html"><img src="/images/sgr.jpg" style="width: 50%; height: 50%"></a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="fh5co-parallax" style="background-image: url(images/product.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Our Products</h1>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-parallax -->
	<div id="fh5co-author">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center animate-box">
					<a class="work" data-title="Aluminium Casting Scrap" data-lightbox="gallery" href="/images/product1.jpg">
						<div class="work-grid" style="background-image:url(/images/product1.jpg);">
							<div class="inner">
								<div class="desc">
								<h3>Aluminium Casting Scrap</h3>
							</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center animate-box">
					<a class="work" data-title="Aluminium UBC Scrap" data-lightbox="gallery" href="/images/product2.jpg">
						<div class="work-grid" style="background-image:url(/images/product2.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>Aluminium UBC Scrap</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center animate-box">
					<a class="work" data-title="Aluminium Turning Scrap" data-lightbox="gallery" href="/images/product3.jpg">
						<div class="work-grid" style="background-image:url(/images/product3.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>Aluminium Turning Scrap</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center animate-box">
					<a class="work" data-title="Aluminium Alloy Ingots" data-lightbox="gallery" href="/images/product4.jpg">
						<div class="work-grid" style="background-image:url(/images/product4.jpg);">
							<div class="inner">
								<div class="desc">
									<h3>Aluminium Alloy Ingots</h3>
									<span class="cat">In All Composition</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
	<h2>Production and Quality Control</h2>
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<td colspan="13" style="text-align: center;"><h4>ALUMINIUM ALLOY INGOT CHEMICAL COMPOSITION(%)</h4></td>
				</tr>
				<tr>
					<td></td>
					<td>(Si)</td>
					<td>(Fe)</td>
					<td>(Cu)</td>
					<td>(Mn)</td>
					<td>(Mg)</td>
					<td>(Cr)</td>
					<td>(Ni)</td>
					<td>(Zn)</td>
					<td>(Ti)</td>
					<td>(Pb)</td>
					<td>(Sn)</td>
					<td>(AI)</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AC1B(AC1B.1)</td>
					<td>0.2max</td>
					<td>0.3Max</td>
					<td>4.2-5.0</td>
					<td>0.10Max</td>
					<td>0.2-0.35</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>0.10Max</td>
					<td>0.05-0.30</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
					<td>AC2A(AC2A.1)</td>
					<td>4.0-6.0</td>
					<td>0.7Max</td>
					<td>3.0-4.5	</td>
					<td>0.55Max</td>
					<td>0.25Max</td>
					<td>0.15Max</td>
					<td>0.30Max</td>
					<td>0.55Max</td>
					<td>0.20Max</td>
					<td>0.15Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC2B(AC2B.1)</td>									
					<td>5.0-7.0</td>
					<td>0.8Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td>0.35Max</td>
					<td>1.00Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC3A(AC3A.1)</td>								
					<td>10.0-13.0</td>
					<td>0.7Max</td>
					<td>0.25Max</td>
					<td>0.35Max</td>
					<td>0.15Max</td>
					<td>0.15Max</td>
					<td>0.10Max</td>
					<td>0.30Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC4A(AC4A.1)</td>	
					<td>8.0-10.0</td>
					<td>0.4max</td>
					<td>0.25Max</td>
					<td>0.3-0.6</td>
					<td>0.35-0.6</td>
					<td>0.15Max</td>
					<td>0.10Max</td>
					<td>0.25Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC4B(AC4B.1)</td>						
					<td>7.0-10.0</td>
					<td>0.8Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td>0.35Max</td>
					<td>1.00Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC4C(AC4C.1)</td>					
					<td>6.5-7.5</td>
					<td>0.4Max</td>
					<td>0.25Max</td>
					<td>0.35Max</td>
					<td>0.25-0.45</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.35Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC4CH(AC4H.1)</td>					
					<td>6.5-7.5</td>
					<td>0.17Max</td>
					<td>0.10max</td>
					<td>0.10Max</td>
					<td>0.3-0.45</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC4D(AC4D.1)</td>					
					<td>4.5-5.5</td>
					<td>0.50Max</td>
					<td>1.0-1.5</td>
					<td>0.50Max</td>
					<td>0.45-0.6</td>
					<td class="text-center">-</td>
					<td>0.20Max</td>
					<td>0.30Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC5A(AC5A.1)</td>					
					<td>0.60Max</td>
					<td>0.70Max</td>
					<td>3.5-4.5</td>
					<td>0.35Max</td>
					<td>1.3-1.8</td>
					<td>0.15Max</td>
					<td>1.7-2.3</td>
					<td>0.15Max</td>
					<td>0.02Max</td>
					<td>0.15Max</td>
					<td>0.15Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC7A(AC7A.1)</td>					
					<td>0.20Max</td>
					<td>0.25Max</td>
					<td>0.10Max</td>
					<td>0.60Max</td>
					<td>3.6-5.5</td>
					<td>0.15Max</td>
					<td>0.05Max</td>
					<td>0.15Max</td>
					<td>0.02Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC8A(AC8A.1)</td>					
					<td>11.0-13.0</td>
					<td>0.70Max</td>
					<td>0.8-1.3</td>
					<td>0.15Max</td>
					<td>0.8-1.3</td>
					<td>0.10Max</td>
					<td>0.8-1.5</td>
					<td>0.15Max</td>
					<td>0.02Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC8B(AC8B.1)</td>					
					<td>8.5-10.5</td>
					<td>0.80max</td>
					<td>2.0-4.0</td>
					<td>0.50 Max</td>
					<td>0.6-1.5</td>
					<td>0.10Max</td>
					<td>0.1-1.0</td>
					<td>0.50Max</td>
					<td>0.02Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC8C(AC8C.1)</td>					
					<td>8.5-10.5</td>
					<td>0.80Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.6-1.5</td>
					<td>0.10Max</td>
					<td>0.50Max</td>
					<td>0.50Max</td>
					<td>0.02Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC9A(AC9A.1)</td>					
					<td>22.0-24.0</td>
					<td>0.70Max</td>
					<td>0.5-1.5</td>
					<td>0.50Max</td>
					<td>0.6-1.5</td>
					<td>0.10Max</td>
					<td>0.5-1.5</td>
					<td>0.50Max</td>
					<td>0.02Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>AC9B(AC9B.1)</td>					
					<td>18.0-20.0</td>
					<td>0.70Max</td>
					<td>0.5-1.5</td>
					<td>0.50Max</td>
					<td>0.6-1.5</td>
					<td>0.10Max</td>
					<td>0.5-1.5</td>
					<td>0.20Max</td>
					<td>0.02Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<td colspan="13" style="text-align: center;"><h4>ALUMINIUM ALLOYS CHEMICAL COMPOSITION（%）</h4></td>
				</tr>
				<tr>
					<td></td>
					<td>(Si)</td>
					<td>(Fe)</td>
					<td>(Cu)</td>
					<td>(Mn)</td>
					<td>(Mg)</td>
					<td>(Cr)</td>
					<td>(Ni)</td>
					<td>(Zn)</td>
					<td>(Ti)</td>
					<td>(Pb)</td>
					<td>(Sn)</td>
					<td>(AI)</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ADC1(AD1.1)</td>	
					<td>11.0-13.0</td>
					<td>0.9Max</td>
					<td>1.0Max</td>
					<td>0.3Max</td>
					<td>0.3Max</td>
					<td class="text-center">-</td>
					<td>0.5Max</td>
					<td>0.5Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
					<td>ADC3(AD3.1)</td>
					<td>9.0-10.0</td>
					<td>0.90Max</td>
					<td>0.60Max</td>
					<td>0.30Max</td>
					<td>0.40-0.6</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>0.50Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC5(AD5.1)</td>
					<td>0.30Max</td>
					<td>1.10Max</td>
					<td>0.20Max</td>
					<td>0.30Max</td>
					<td>4.1-8.5</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC6(AD6.1)</td>
					<td>1.00Max</td>
					<td>0.60Max</td>
					<td>0.10Max</td>
					<td>0.4-0.6</td>
					<td>2.6-4.0</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.40Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC10(AD10.1)</td>
					<td>7.5-9.5</td>
					<td>0.9Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>1.00Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.20Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC10Z(AD10Z.1)</td>
					<td>7.5-9.5</td>
					<td>0.9Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>3.00Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.20Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC12(AD12.1)</td>
					<td>9.6-12.0</td>
					<td>0.9Max</td>
					<td>1.5-3.5</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>1.00Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.20Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC12Z(AD12Z.1)</td>
					<td>9.6-12.0</td>
					<td>0.9Max</td>
					<td>1.5-3.5</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>3.00Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.20Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>ADC14(AD14.1)</td>
					<td>16.0-18.0</td>
					<td>0.9Max</td>
					<td>4.0-5.0</td>
					<td>0.50Max</td>
					<td>0.50-0.65</td>
					<td class="text-center">-</td>
					<td>0.30Max</td>
					<td>1.50Max	</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.30Max</td>
					<td>BAL</td>
				</tr>
				
			</tbody>
		</table>
		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<td colspan="13" style="text-align: center;"><h4>ALUMINIUM ALLOY INGOT CHEMICAL COMPOSITION(%)</h4></td>
				</tr>
				<tr>
					<td>U.K.BS1490</td>
					<td>(Si)</td>
					<td>(Fe)</td>
					<td>(Cu)</td>
					<td>(Mn)</td>
					<td>(Mg)</td>
					<td>(Cr)</td>
					<td>(Ni)</td>
					<td>(Zn)</td>
					<td>(Ti)</td>
					<td>(Pb)</td>
					<td>(Sn)</td>
					<td>(AI)</td>
				</tr>
			</thead>
			<tbody>
				<tr>				
					<td>LM2</td>	
					<td>9.0-11.5</td>
					<td>1.00Max</td>
					<td>0.7-2.5</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>2.00Max</td>
					<td>0.20Max</td>
					<td>0.30Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>	
					<td>LM4</td>	
					<td>4.0-6.0</td>
					<td>1.00Max</td>
					<td>2.0-4.0</td>
					<td>0.2-0.6</td>
					<td>0.2Max</td>
					<td class="text-center">-</td>
					<td>0.30Max</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>						
					<td>LM5</td>	
					<td>0.30Max</td>
					<td>0.60Max</td>
					<td>0.10Max</td>
					<td>0.3-0.7</td>
					<td>3.0-6.0</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM6</td>	
					<td>10.0-13.0</td>
					<td>0.60Max</td>
					<td>0.10Max</td>
					<td>0.50Max</td>
					<td>0.10Max</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM9</td>	
					<td>10.0-13.0</td>
					<td>0.60Max</td>
					<td>0.10Max</td>
					<td>0.3-0.7</td>
					<td>0.2-0.6</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.12Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM10</td>	
					<td>0.25Max</td>
					<td>0.35Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>9.5-11.0</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM12</td>	
					<td>2.50Max</td>
					<td>1.00Max</td>
					<td>9.0-11.0</td>
					<td>0.60Max</td>
					<td>0.2-0.4</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>0.80Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>						
					<td>LM13</td>	
					<td>10.0-13.0</td>
					<td>1.00Max</td>
					<td>0.7-1.5</td>
					<td>0.50Max</td>
					<td>0.8-1.5</td>
					<td class="text-center">-</td>
					<td>1.50Max</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM16</td>	
					<td>4.5-5.5</td>
					<td>0.60Max</td>
					<td>1.0-1.5</td>
					<td>0.50Max</td>
					<td>0.4-0.6</td>
					<td class="text-center">-</td>
					<td>0.25Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>			
					<td>LM18</td>	
					<td>4.5-6.0</td>
					<td>0.60Max</td>
					<td>0.10Max</td>
					<td>0.50Max</td>
					<td>0.10Max</td>
					<td class="text-center">-</td>
					<td>0.10Max	</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>						
					<td>LM20</td>	
					<td>10.0-13.0</td>
					<td>1.00Max</td>
					<td>0.40Max</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM21</td>	
					<td>5.0-7.0</td>
					<td>1.00Max</td>
					<td>3.0-5.0</td>
					<td>0.2-0.6</td>
					<td>0.1-0.3</td>
					<td class="text-center">-</td>
					<td>0.30Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>

					<td>LM22</td>	
					<td>4.0-6.0</td>
					<td>0.60Max</td>
					<td>2.8-3.8</td>
					<td>0.2-0.6</td>
					<td>0.05Max</td>
					<td class="text-center">-</td>
					<td>0.15Max</td>
					<td>0.15Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>				
					<td>LM24</td>	
					<td>7.5-9.5</td>
					<td>1.30Max</td>
					<td>3.0-4.0</td>
					<td>0.50Max</td>
					<td>0.30Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>3.00Max</td>
					<td>0.20Max</td>
					<td>0.30Max</td>
					<td>0.20Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM25</td>	
					<td>6.5-7.5</td>
					<td>0.50Max</td>
					<td>0.20Max</td>
					<td>0.30Max</td>
					<td>0.2-0.6</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM26</td>	
					<td>8.5-10.5</td>
					<td>1.20Max</td>
					<td>2.0-4.0</td>
					<td>0.50Max</td>
					<td>0.5-1.5</td>
					<td class="text-center">-</td>
					<td>1.00Max</td>
					<td>1.00Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM27</td>	
					<td>6.0-8.0</td>
					<td>0.80Max</td>
					<td>1.5-2.5</td>
					<td>0.2-0.6</td>
					<td>0.35Max</td>
					<td class="text-center">-</td>
					<td>0.30Max</td>
					<td>1.00Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>						
					<td>LM28</td>	
					<td>17.0-20.0</td>
					<td>0.70Max</td>
					<td>1.3-1.8</td>
					<td>0.60Max</td>
					<td>0.8-1.3</td>
					<td>0.60Max</td>
					<td>0.8-1.3</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>						
					<td>LM29</td>	
					<td>22.0-25.0</td>
					<td>0.70Max</td>
					<td>0.8-1.3</td>
					<td>0.60Max</td>
					<td>0.8-1.3</td>
					<td>0.60Max</td>
					<td>0.8Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>					
					<td>LM30</td>	
					<td>16.0-18.0</td>
					<td>1.10Max</td>
					<td>4.0-5.0</td>
					<td>0.30Max</td>
					<td>0.4-0.7</td>
					<td class="text-center">-</td>
					<td>0.10Max</td>
					<td>0.20Max</td>
					<td>0.20Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>LM31</td>	
					<td>0.25Max</td>
					<td>0.5Max</td>
					<td>0.10Max</td>
					<td>0.10Max</td>
					<td>0.50-0.75</td>
					<td>0.4-0.6</td>
					<td>0.10Max</td>
					<td>4.8-5.7</td>
					<td>0.25Max</td>
					<td>0.05Max</td>
					<td>0.05Max</td>
					<td>BAL</td>
				</tr>
				
			</tbody>
		</table>

		<table class="table table-condensed table-bordered">
			<thead>
				<tr>
					<td colspan="13" style="text-align: center;"><h4>ALUMINIUM ALLOY INGOT CHEMICAL COMPOSITION(%)</h4></td>
				</tr>
				<tr>
					<td></td>
					<td>(Si)</td>
					<td>(Fe)</td>
					<td>(Cu)</td>
					<td>(Mn)</td>
					<td>(Mg)</td>
					<td>(Cr)</td>
					<td>(Ni)</td>
					<td>(Zn)</td>
					<td>(Ti)</td>
					<td>(Pb)</td>
					<td>(Sn)</td>
					<td>(AI)</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>356.1</td>
					<td>6.5-7.5</td>
					<td>0.50Max</td>
					<td>0.25Max</td>
					<td>0.35Max</td>
					<td>0.25-0.45</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.35Max</td>
					<td>0.25Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>BAL</td>
				</tr>
					<td>356.2</td>
					<td>6.5-7.5</td>
					<td>0.13-0.25</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>0.30-0.45</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.05Max</td>
					<td>0.20Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>BAL</td>
				</tr>
				<tr>
					<td>A356.2</td>
					<td>6.5-7.5</td>
					<td>0.12Max</td>
					<td>0.10Max</td>
					<td>0.05Max</td>
					<td>0.30-0.45</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.05Max</td>
					<td>0.20Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>BAL</td>
				</tr>
				<tr>	
					<td>A360.1</td>
					<td>9.0-10.0</td>
					<td>1.00Max</td>
					<td>0.60Max</td>
					<td>0.35Max</td>
					<td>0.45-0.6</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>0.40Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.15Max</td>
					<td>BAL</td>
				</tr>
				<tr>		
					<td>A380.1</td>
					<td>7.5-9.5</td>
					<td>1.00Max</td>
					<td>3.0-4.0</td>
					<td>0.50Max</td>
					<td>0.10Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>2.90Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.35Max</td>
					<td>BAL</td>
				</tr>
				<tr>		
					<td>A413.1</td>
					<td>11.0-13.0</td>
					<td>1.00Max</td>
					<td>1.00Max</td>
					<td>0.35Max</td>
					<td>0.10Max</td>
					<td class="text-center">-</td>
					<td>0.50Max</td>
					<td>0.40Max</td>
					<td class="text-center">-</td>
					<td class="text-center">-</td>
					<td>0.15Max</td>
					<td>BAL</td>
				</tr>				
			</tbody>
			*Above mentioned compositions are standard and mostly recommended. Actual compositions may varied by points.
		</table>
		<span>*Above mentioned compositions are standard and mostly recommended. Actual compositions may varied by points. Ingots can be manufactured as per requirement made by clients.</span>
	</div>

	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2018 <a href="#">SGRmetals</a>. All Rights Reserved.
						<p class="fh5co-social-icons">
							<a href="https://twitter.com/SgrMetals" target="_blank"><i class="icon-twitter-with-circle"></i></a>
							<a href="https://facebook.com/SGRmetals/" target="_blank"><i class="icon-facebook-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script src="js/lightbox.js"></script>

	</body>
</html>

